<?php

use Illuminate\Database\Seeder;
use Portfolio\Project;
use Portfolio\ProjectType as Type;
use Portfolio\ProjectLink as Link;
use Portfolio\ProjectListItem as Item;
use Portfolio\ProjectImage as Image;
use Database\Seeds\NewProjectTrait;
class ProjectsTableSeeder extends Seeder
{
	use NewProjectTrait;
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
    	$this->initialise_uploads_directory();
    	$docs = env("APP_URL")."/uploads/docs/";
    	$ii = 0;
    	/**
    	 * Dev Projects
    	 */
	    $this->setType('Development');
	    /**
	     * Portfolio
	     */
        $p[$ii]["type"]        = $this->type->name;
        $p[$ii]["name"]        = "Portfolio";
        $p[$ii]["description"] = "The site you are viewing is a custom portfolio application which I have developed using Laravel and AngularJS.";
        // List    
        $p[$ii]["list"] = array(
        	"Add your projects by category with the ability connect them to your professional skills.",
        	"Provide relevant links to external resources related to your projects.",
        	"Upload screenshots of your project with titles and captions which describe them.",
        	"Add and categorise your professional skills with a rating of your ability.",
		);
		// Link
        $p[$ii]["links"] = array(
			["Git Repo", "https://bitbucket.org/TeamRadHQ/portfolio.teamradhq"],
			["Demo", URL::to('/')],
    	);
    	$p[$ii]["images"] = array(
		); 
        $p[$ii]["skills"] = [ 'PHP', 'HTML', 'CSS', 'SQL', 'Laravel', 'JavaScript', 'Angular 1', 'Bower', 'Bootstrap', 'SASS', 'Composer'];
        $ii++;
	    /**
	     * Top 5
	     */
        $p[$ii]["type"]        = $this->type->name;
        $p[$ii]["name"]        = "Top 5 Places";
        $p[$ii]["description"] = "This is a site for listing, rating and viewing places of business. It is built with a Laravel API and Angular front-end.";
        // List    
        $p[$ii]["list"] = array(
        	"Users can register and create place listings which are then visible to public visitors.",
        	"Admins can perform CRUD operations on users and their places.",
        	"Customer invoice generation with a pay per click model with the ability to generate invoice batches at regular intervals.",
        	"Google Maps API integration with the ability to geocode locations via client AND server."
		);
		// Link
        $p[$ii]["links"] = array(
			["Git Repo", "https://bitbucket.org/trhq/top5.dev"],
			["Demo", "http://top5.teamradhq.com"],
    	);
    	$p[$ii]["images"] = array(
			[ "top5-01.png", "Itemised Invoices", "Users are billed on a pay-per-click basis with invoices generated by an administrator task." ],
			[ "top5-02.png", "Place Reports", "Top 5 users are able to get a quick overview of their current clicks, views and its billing history." ],
			[ "top5-03.png", "Angular", "Single page MVC application with Angular front-end and Laravel API." ],
			[ "top5-04.png", "Helpful Forms", "Address geocode lookup via Google Maps API. Bootstrap delivers consistent form inputs." ],
		); 
        $p[$ii]["skills"] = ['SQL', 'Laravel', 'JavaScript', 'Angular 1', 'HTML', 'CSS', 'Bower', 'Google Maps API', 'SASS', 'NPM', 'Composer'];
        $ii++;
	    /**
	     * Share It
	     */
        $p[$ii]["type"]        = $this->type->name;
        $p[$ii]["name"]        = "Share It";
        $p[$ii]["description"] = "This is an application for listing short term accomodations. It has been built using a custom MVC pattern I developed called Team Rad Forms.";
        // List    
        $p[$ii]["list"] = array(
        	"Registered users can list accommodation with mapping data and the ability to upload multiple images per listing.",
        	"Listings are displayed to public users and are searchable by location and owner.",
        	"Bootstrap CSS and JS delivers consistent page design and image slideshows for property listings.",
        	"Views delivered using Mustache templates with form creation, validation and collection handled by Team Rad Forms.",
		);
		// Link
        $p[$ii]["links"] = array(
			["Git Repo", "https://bitbucket.org/trhq/top5.dev"],
			["Demo", "http://top5.teamradhq.com"],
    	);
    	$p[$ii]["images"] = array(); 
        $p[$ii]["skills"] = ['PHP', 'HTML', 'JavaScript', 'SQL', 'Apache', 'Bootstrap'];
        $ii++;
  		/**
  		 * Design
  		 */
        $this->setType('Design');
        /**
         * Network Solution
         */
        $p[$ii]["type"]        = $this->type->name;
        $p[$ii]["name"]        = "Network Solution";
        $p[$ii]["description"] = "A static design for a single page website suited for an IT company.";
        // List    
        $p[$ii]["list"] = array(
        	"A flexible layout, styled using CSS media queries with some JavaScript to provide a consistent experience across a range of viewports.",
        	"Custom slideshows, tabbed navigation and lightboxes, created with JavaScript & jQuery.",
        	"Gulp / Stylus build system with minification / vendor prefixing.",
        	"Google Maps delivered by Polymer web components.",
		);
		// Link
        $p[$ii]["links"] = array(
			["Git Repo", "https://bitbucket.org/TeamRadHQ/network.solutions"],
			["Demo", "http://teamradhq.com/network.solutions/"],
			["Brief", $docs."/brief-network.solutions.pdf"],
    	);
    	$p[$ii]["images"] = array(
			["net-01.png", "Single Page Layout",  "Responsive design with tabbed navigation and JavaScript page resizing."],
			["net-02.png", "Full Screen Lightbox", "Custom lightbox using CSS and jQuery."],
			["net-03.png", "Contact Form", 	 "Custom design which observes the client's aesthetic."],
			["net-04.png", "Dropdown Navigation",  "Custom JavaScript dropdown navigation menu to access lightbox content on small viewports. "],
		); 
        $p[$ii]["skills"] = ['HTML', 'CSS', 'Git', 'JavaScript', 'jQuery', 'Polymer', 'Gulp', 'Stylus', 'NPM'];
        $ii++;
        
        /**
         * Bicycle Share
         */
		$p[$ii]["type"]              = $this->type->name;
		$p[$ii]["name"]              = "Bicycle Share";
		$p[$ii]["description"]       = "A static design for a single page bicycle sharing application according to client brief.";
        $p[$ii]["list"] = array(
    		"Responsive design using Stylus and media queries.",
    		"Dependency management using Bower.",
    		"Google Maps integration using customised Polymer web components.",
    	);
       $p[$ii]["links"] = array(
			["Git Repo", "https://bitbucket.org/TeamRadHQ/bicycle.share"],
			["Demo", "http://teamradhq.com/bicycle.share/"],
			["Brief", "https://bitbucket.org/TeamRadHQ/bicycle.share/raw/82f13d0d870737dbff2cf9ed2e8472ae2f1ca50f/assets/clientBrief-one-page-layout.pdf"],
    	);
    	$p[$ii]["images"] = array(); 
        $p[$ii]["skills"] = ['HTML', 'CSS', 'Bower', 'Polymer', 'Gulp', 'Stylus', 'NPM'];
        $ii++;

		/**
		 * Doc Projects
		 */
	    $this->setType('Documentation');
	    /**
	     * Sustainability
	     */
        $p[$ii]["type"]        = $this->type->name;
        $p[$ii]["name"]        = "Sustainability Policy";
        $p[$ii]["description"] = "A policy document describing a fictional company's processes and practice regarding sustainability.";
        // List    
        $p[$ii]["list"] = array(
        	"Sustainable business practices in resource and waste management, human resources and mental health.",
		);
		// Link
        $p[$ii]["links"] = array(
        	["PDF Doc", $docs."/SWD-Sustainability.Policy.pdf"],
        	["Presentation", $docs."/SWD-Sustainability.Presentation.pptx"],
    	);
    	$p[$ii]["images"] = array(); 
        $p[$ii]["skills"] = ['Policy Writing', 'Process Diagrams', 'MS Word', 'MS Excel', 'Document Design', 'ICT Practice'];
        $ii++;

		/**
		 * OHS Docs
		 */
        $p[$ii]["type"]        = $this->type->name;
        $p[$ii]["name"]        = "OHS Policy";
        $p[$ii]["description"] = "A manual of occupational health and safety polices and procedures which could be used by an IT company.";
        // List    
        $p[$ii]["list"] = array(
			"Outlines employer and employee responsibilities according to the OHS Act.",
			"Policies and procedures for risk assessment, control measures and incident reporting.",
			"Includes OHS posters for display in the workplace.",
		);
		// Link
        $p[$ii]["links"] = array(
			["Document", $docs."SWD-OHS.Procedures.pdf"],
			["Poster 1", $docs."/SWD-OHS.Poster.1.pdf"],
			["Poster 2", $docs."/SWD-OHS.Poster.2.pdf"],
    	);
    	$p[$ii]["images"] = array(
    		["ohs-01.png", "OHS Report", "Some Caption."],
			["ohs-02.png", "OHS Report", "Some Caption."],
			["ohs-03.png", "OHS Report", "Some Caption."],
			["ohs-04.png", "OHS Report", "Some Caption."],
    	); 
        $p[$ii]["skills"] = ['Policy Writing', 'Process Diagrams', 'MS Word', 'Document Design', 'ICT Practice', 'OHS'];
        $ii++;

		/**
		 * Share It Proposal
		 */
        $p[$ii]["type"]        = $this->type->name;
        $p[$ii]["name"]        = "Share It Development Proposal";
        $p[$ii]["description"] = "This is a project development proposal and test plan which was written in advance of developing the Share It website. It provides a general overview of applicable technologies, site structure and access control.";
        // List    
        $p[$ii]["list"] = array(
        	"Clear declaration of business and functional requirements distilled from project briefs and interviews with stakeholders.",
        	"Client and server side technology overview with plain language explanations to suit a general audience.",
        	"Full site map, page descriptions with preview images and data requirements including entity relationship diagrams and data dictionaries.",
        	"Usability test plan which includes use cases for public users, registered users and new user signups.",
		);
		// Link
        $p[$ii]["links"] = array(
			["PDF", $docs."SWD-OHS.Procedures.pdf"],
			["Word", $docs."SWD-OHS.Procedures.pdf"],
    	);
    	$p[$ii]["images"] = array(
    	); 
        $p[$ii]["skills"] = ['Technical Writing', 'Process Diagrams', 'MS Word', 'Document Design', 'ICT Practice', 'Test Plans', 'Apache', 'Client Services'];
        $ii++;
		
        /**
         * TBM Brief
         */
        $p[$ii]["type"]        = $this->type->name;
        $p[$ii]["name"]        = "TBM CMS Concept";
        $p[$ii]["description"] = "A conceptual brief for a content strategy and management system.";
	    $p[$ii]["list"] = [
	    	"Some point 1.",
	    	"Some point 2.",
	    	"Some point 3."
	    ];
	    $p[$ii]["links"] = array(
			["Document", $docs."tbm.cms.brief.pdf"],
	    );
	    $p[$ii]["images"] = array(
			[ "tbm-cms-04.png", "Design Philosophy", "Ideas distilled from meetings with project stakeholders." ],
			[ "tbm-cms-01.png", "Information Flow", "Envisioning conncetions between content types and strategies." ],
			[ "tbm-cms-02.png", "Proofs of Concept", "Structuring content with real world examples." ],
			[ "tbm-cms-03.png", "Metadata", "Explaining concepts of information with familiar heirarchies." ]
	    );
	    $p[$ii]["skills"] = ['Process Diagrams', 'Document Design', 'ICT Practice', 'WordPress'];
	    $ii++;

	    foreach($p as $project) {
	    	$this->make($project);
	    }
	}
}
